{
  "name": "SMSHOTEL 360",
  "short_name": "SMSHOTEL",
  "description": "Enterprise Hotel Management System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
